<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width",initial-scale=1.0>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="css/contact.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
</head>
<body>
	<!--div class="alert-success"-->
		<!--span>Message Sent! Thank you for contacting us.</span></div-->
		<!--div class="alert-error"-->
			<!--span> Something went wrong! Please try again,</span></div-->

	<div class="contact-section">
		
	
		<div class="contact-info">
			
		
			<div><i class="fas fa-map-marker-alt"></i>Address,City,Country</div>
			<div><i class="fas fa-envelope"></i>contact@gmail.com</div>
			<div><i class="fas fa-phone"></i>+00 0000 000 000</div>
		</div>
		<div class="contact-form">
			<h2> Contact Us </h2>
			<form class="contact" action="" method="post">
				<input type="text" name="name" class="text-box" placeholder="Your Name" required>
				<input type="email" name="email" class="text-box" placeholder="Your Email" required>
				<textarea name="message" rows="6" placeholder="Your Message" required></textarea>
				<input type="submit" name="submit" class="Send-btn" value="Send">
			</form>
		</div>
	</div>

</body>
</html>