<html>
<head>
	<title>CINEMAKE</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
		<div class="main">
			<div class="navbar">
				<div class="icon">
				<h2 class="logo">CINEMAKE</h2>
			</div>
			<div class="menu">
			<ul>
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">Market</a></li>
				<li><a href="#">Profile</a></li>
				<li><a href="#">Advertisement</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>

		<div class="search">
			<input class="srch" type="search" name="" placeholder="Type To text">
			<a href="#"> <button class="btn">Search</button></a>
		</div>

	</div>
	<div class="content">
		<h1>Bollywood In<br><span>Town</span></h1>
		<p class="par">CINEMAKE IS A COMPLETE PACKAGE FOR THE PEOPLE WHO ARE 
			PURSUING ACTING. <br>YOU CAN BUY COSTUMES AND PROPS FOR YOUR AUDITIONS FROM THIS WEBSITE.MOST
			<br> IMPORTANTLY YOU GUYS CAN SHOW YOUR TALENT BY CREATING YOUR PROFILE. </p>
			
			<button class="cn"><a href="#">JOIN US</a></button>

			<div class="form">
				<h2>Login Here</h2>
				<input type="email" name="email" placeholder="Enter Email Here">
				<input type="password" name="" placeholder="Enter Password Here">
				<button class="btnn"><a href="#">Login</a></button>

				<p class="link">Don't have an account<br>
			    <a href="#">Sign up</a> here</a><p>
			    <p class="liw">log in with</p>

			    <div class="icons">
			    	<a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
			    	<a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
			    	<a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
			    	<a href="#"><ion-icon name="logo-google"></ion-icon></a>
			    	<a href="#"><ion-icon name="logo-skype"></ion-icon></a>
			    </div>
			<div>
			    	
			    </div>
            </div>
    </div>
</div> 
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>