<!DOCTYPE html>
<html>
<head>
<title> Profile Page</title>
<link rel="stylesheet" type="text/css" href="css/Profile.css">
</head>
<body>
<center>
<div class="box">

<input type="file" id="file" name="image" >
<img src="5.jpg" width="100%" height="100%">
<label for="file">EDIT PIC</label>



<input type="text" placeholder="User Name" name="" >
<input type="Email" placeholder="Email ID" name="" >
<input type="number" placeholder="Phone Number" name="" >
<input type="text" placeholder="Date of Birth" name="">
<input type="text" name="" placeholder="Gender">

<button style="float: left;margin: 10px 0 0 18.2%;">CANCEL</button>

<button
name="done" style="float: right;margin:10px 18.2% 0 0;">DONE</button>

</div>


</center>

</body>
</html>