<!DOCTYPE html>
<html>
    <head>
        <title>Sign up </title>
        <link rel="stylesheet" type="text/css" href="css/Sign Up.css">
    </head>
    <body>
      
<div class="wrap">
      <h2 class="head">Sign Up</h2>
            <div class="sub-main">      
                  <form action="#" method="post">
                        <input placeholder="First Name" name="Name" type="text" required="">
                              <br>
                        <input placeholder="Last Name" name="Name" type="text" required="">
                        <br>
                        <input placeholder="Phone Number" name="Number"type="text" required="">
                              <br>
                        <input placeholder="Email" name="mail" type="text" required="">
                              <br>
                        <input  placeholder="Password" name="Password" type="password" required="">
                              <br>
                        <input  placeholder="Confirm Password" name="Password"type="password" required="">
                              <br>
                         
                        <input type="submit" value="sign up">
                  </form>
            </div>
            <div class="clear"></div>
</div>
    </body>
</html>